<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <title>title</title>
    <script src="./lib/angular.min.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        #content>div {
            padding: 20px;
            width: 400px;
            height: 300px;
            border: 1px solid #000;
            margin: 100px auto;
        }
        
        ul {
            list-style: none;
        }
        
        a {
            display: block;
            text-decoration: none;
            width: 80%;
            margin: 0 1px;
            height: 30px;
            background-color: #aaddfa;
            text-align: center;
            color: black;
            line-height: 30px;
            font-size: 20px;
        }
        
        #nav {
            width: 100%;
            height: 30px;
        }
        
        #nav li {
            float: left;
            width: 25%;
            height: 100%;
        }
        
        main {
            width: 100%;
        }
        
        main>section {
            width: 300px;
            margin-left: 30px;
        }
        
        main>section li {
            /* width: 100%; */
            margin-left: 40%;
            margin-top: 5px;
            background-color: cornsilk;
            font-size: 20px;
        }
    </style>
</head>

<body>
    <section id="content" ng-app="tab">
        <div ng-controller="news" ng-switch="type">
            <nav>
                <ul id="nav">
                    <li>
                        <a href="javascript:void(0)" ng-click="change('local')">国内新闻</a>
                    </li>
                    <li>
                        <a href="javascript:void(0)" ng-click="change('sports')">体育新闻</a>
                    </li>
                    <li>
                        <a href="javascript:void(0)" ng-click="change('international')">国际新闻</a>
                    </li>
                    <li>
                        <a href="javascript:void(0)" ng-click="change('entertainment')">娱乐新闻</a>
                    </li>
                    </u>
            </nav>
            <main>
                <section ng-switch-when="local">
                    <ul>
                        <li>国内新闻</li>
                        <li>123</li>
                        <li>456</li>
                    </ul>
                </section>
                <section ng-switch-when="sports">
                    <ul>
                        <li>体育新闻</li>
                        <li>123</li>
                        <li>456</li>
                    </ul>
                </section>
                <section ng-switch-when="international">
                    <ul>
                        <li>国际新闻</li>
                        <li>123</li>
                        <li>456</li>
                    </ul>
                </section>
                <section ng-switch-when="entertainment">
                    <ul>
                        <li>娱乐新闻</li>
                        <li>123</li>
                        <li>456</li>
                    </ul>
                </section>
            </main>
        </div>
    </section>
    <script>
        var tab = angular.module("tab", []);
        tab.controller("news", ["$scope", function($scope) {
            $scope.type = "local";
            $scope.change = function(type) {
                $scope.type = type;
            }
        }])
    </script>
</body>

</html>